<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newSubjectForm</class>
 <widget class="QWidget" name="newSubjectForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>611</width>
     <height>361</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>课程信息</string>
    </attribute>
    <widget class="QLabel" name="subjectNameLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>课程名称：</string>
     </property>
     <property name="buddy">
      <cstring>SubjectNameEdit</cstring>
     </property>
    </widget>
    <widget class="QLineEdit" name="SubjectNameEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="questionTypesLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>题型列表：</string>
     </property>
     <property name="buddy">
      <cstring>questionTypeList</cstring>
     </property>
    </widget>
    <widget class="QListWidget" name="questionTypeList">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>141</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="delTypeButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>260</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>删除选中题型</string>
     </property>
    </widget>
    <widget class="QPushButton" name="newTypeButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>210</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>新建题型</string>
     </property>
    </widget>
    <widget class="QPushButton" name="newSubjectButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>新建该课程</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="questionTypeEdit">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>160</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="questionTypeLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>130</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>题型名：</string>
     </property>
     <property name="buddy">
      <cstring>questionTypeEdit</cstring>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>录入试题</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
