<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newSubjectForm</class>
 <widget class="QWidget" name="newSubjectForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>751</width>
     <height>471</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>课程信息</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>701</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="subjectsListLabel">
        <property name="text">
         <string>课程列表：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="questionTypesLabel">
        <property name="text">
         <string>题型列表：</string>
        </property>
        <property name="buddy">
         <cstring>questionTypeList</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QPushButton" name="deleteSelectedSubject">
        <property name="text">
         <string>删除选中课程</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="2">
       <widget class="QPushButton" name="deleteSelectedType">
        <property name="text">
         <string>删除选中题型</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QListWidget" name="subjectsListsView">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QListWidget" name="questionTypeList">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="newSubjectButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>新建课程</string>
     </property>
    </widget>
    <widget class="QPushButton" name="newTypeButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>新建题型</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>录入试题</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>651</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>单个录入已有试题：</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>文件名：</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>591</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="inputFileNameEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="chooseFileName">
         <property name="text">
          <string>选择文件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="startInput">
         <property name="text">
          <string>录入</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>651</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>批量录入已有试题：</string>
     </property>
     <widget class="QWidget" name="layoutWidget4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>601</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>该题型题目所在文件夹:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="inputFilesPathEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="chooseInputFilePath">
         <property name="text">
          <string>选择题目文件夹</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="startInputMany">
         <property name="text">
          <string>开始录入</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>661</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>课程名称：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="subjectsCB"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>题目类型：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="questionTypesCB"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="newQuestionButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string> 新建试题</string>
     </property>
    </widget>
    <widget class="QPushButton" name="inputButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>录入新题</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>修改试题</string>
    </attribute>
    <widget class="QTextBrowser" name="questionBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>251</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="answerBrowser">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>100</y>
       <width>261</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>80</y>
       <width>181</width>
       <height>291</height>
      </rect>
     </property>
     <property name="title">
      <string> 可编辑区：</string>
     </property>
     <widget class="QWidget" name="layoutWidget6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>171</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>分数：</string>
         </property>
         <property name="buddy">
          <cstring>degradeEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="degradeEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>难度（1～10）：</string>
         </property>
         <property name="buddy">
          <cstring>difficultyEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="difficultyEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>知识点（关键字）:</string>
         </property>
         <property name="buddy">
          <cstring>pointEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="pointEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>题目：</string>
     </property>
     <property name="buddy">
      <cstring>questionBrowser</cstring>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>70</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>答案：</string>
     </property>
     <property name="buddy">
      <cstring>answerBrowser</cstring>
     </property>
    </widget>
    <widget class="QPushButton" name="changeButton">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>380</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>确认修改</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>删除该题</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>521</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>课程名称：</string>
        </property>
        <property name="buddy">
         <cstring>subjectCB2</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="subjectCB2"/>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>题目类型：</string>
        </property>
        <property name="buddy">
         <cstring>quesTypeCB2</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="quesTypeCB2"/>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>题号：</string>
        </property>
        <property name="buddy">
         <cstring>questNumCB</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="questNumCB"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="numOfQuestiongLabel">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>70</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>共0题</string>
     </property>
    </widget>
    <widget class="QPushButton" name="modifyQuestion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>修改试题</string>
     </property>
    </widget>
    <widget class="QPushButton" name="modifyAnswer">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>380</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>修改答案</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
