<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newTestForm</class>
 <widget class="QWidget" name="newTestForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>161</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>题型列表：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>410</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>411</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="labelSubjectName">
      <property name="text">
       <string>课程名称：</string>
      </property>
      <property name="buddy">
       <cstring>SubjectNameCB</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="SubjectNameCB"/>
    </item>
    <item>
     <widget class="QLabel" name="labelQuestionType">
      <property name="text">
       <string>题型：</string>
      </property>
      <property name="buddy">
       <cstring>questionTypeCB</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="questionTypeCB"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
