<RCC>
    <qresource prefix="/">
        <file>images/docsaveas.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/window-new.png</file>
        <file>images/computer.png</file>
        <file>images/new.png</file>
        <file>images/add.png</file>
        <file>images/quit.png</file>
        <file>images/background.png</file>
        <file>images/watermark.png</file>
        <file>images/alipay.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>qt_zh_CN.qm</file>
    </qresource>
</RCC>
